{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo5\dy31\hr23\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Moderation analysis: observed-only sample, 2006-2021\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {ER}\cell \pard\intbl\qc {DEI}\cell \pard\intbl\qc {POLY}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {SCCD}\cell \pard\intbl\qc {10.931{\super ***}}\cell \pard\intbl\qc {8.869{\super ***}}\cell \pard\intbl\qc {7.925{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1.991)}\cell \pard\intbl\qc {(1.198)}\cell \pard\intbl\qc {(2.146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {ER}\cell \pard\intbl\qc {61.643}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(46.315)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD # ER}\cell \pard\intbl\qc {-325.788}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(228.112)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD2}\cell \pard\intbl\qc {-11.675{\super ***}}\cell \pard\intbl\qc {-7.977{\super ***}}\cell \pard\intbl\qc {-8.678{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(2.435)}\cell \pard\intbl\qc {(1.423)}\cell \pard\intbl\qc {(2.660)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {ER}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD2 # ER}\cell \pard\intbl\qc {455.053{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(266.493)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {OPEN}\cell \pard\intbl\qc {0.278{\super ***}}\cell \pard\intbl\qc {0.263{\super ***}}\cell \pard\intbl\qc {0.277{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {UR}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {0.024{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {URG}\cell \pard\intbl\qc {-0.097}\cell \pard\intbl\qc {-0.090}\cell \pard\intbl\qc {-0.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.067)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {GI}\cell \pard\intbl\qc {-1.962{\super ***}}\cell \pard\intbl\qc {-2.008{\super ***}}\cell \pard\intbl\qc {-1.954{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.536)}\cell \pard\intbl\qc {(0.544)}\cell \pard\intbl\qc {(0.532)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {DEI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.874{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.226)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD # DEI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-25.913{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(7.936)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {DEI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD2 # DEI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {24.173{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.665)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {POLY}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.043}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.941)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD # POLY}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.842}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.782)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {POLY}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {SCCD2 # POLY}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.485)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.040{\super **}}\cell \pard\intbl\qc {1.364{\super ***}}\cell \pard\intbl\qc {1.763{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(0.486)}\cell \pard\intbl\qc {(0.370)}\cell \pard\intbl\qc {(0.487)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {N}\cell \pard\intbl\qc {4514}\cell \pard\intbl\qc {4514}\cell \pard\intbl\qc {4514}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Within R-squared}\cell \pard\intbl\qc {0.651}\cell \pard\intbl\qc {0.652}\cell \pard\intbl\qc {0.653}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
