{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo5\dy15\hr00\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive statistics: full sample, 2006-2024\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {CE}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {4.612}\cell \pard\intbl\qc {4.654}\cell \pard\intbl\qc {1.253}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {8.325}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {SCCD}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.318}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Spatial coupling coordination degree squared}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.108}\cell \pard\intbl\qc {0.092}\cell \pard\intbl\qc {0.066}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.676}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {OPEN}\cell \pard\intbl\qc {5381}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.337}\cell \pard\intbl\qc {-0.720}\cell \pard\intbl\qc {3.640}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {UR}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {54.498}\cell \pard\intbl\qc {52.606}\cell \pard\intbl\qc {15.419}\cell \pard\intbl\qc {6.491}\cell \pard\intbl\qc {100.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {URG}\cell \pard\intbl\qc {5381}\cell \pard\intbl\qc {2.437}\cell \pard\intbl\qc {2.342}\cell \pard\intbl\qc {0.549}\cell \pard\intbl\qc {1.207}\cell \pard\intbl\qc {6.378}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {GI}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.098}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {1.027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ER}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {DEI}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.060}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.076}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.940}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {POLY}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.346}\cell \pard\intbl\qc {0.374}\cell \pard\intbl\qc {0.189}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.963}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {OIU}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {2.288}\cell \pard\intbl\qc {2.283}\cell \pard\intbl\qc {0.144}\cell \pard\intbl\qc {1.163}\cell \pard\intbl\qc {2.836}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {GTI}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {4.047}\cell \pard\intbl\qc {4.038}\cell \pard\intbl\qc {1.795}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {9.872}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {MCCD}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.318}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {NTL}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {1.421}\cell \pard\intbl\qc {1.434}\cell \pard\intbl\qc {1.128}\cell \pard\intbl\qc {-2.322}\cell \pard\intbl\qc {4.095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {FDI}\cell \pard\intbl\qc {5365}\cell \pard\intbl\qc {2.244}\cell \pard\intbl\qc {2.282}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {-1.693}\cell \pard\intbl\qc {5.080}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {RD}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {EI}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {-0.161}\cell \pard\intbl\qc {-0.083}\cell \pard\intbl\qc {0.547}\cell \pard\intbl\qc {-5.026}\cell \pard\intbl\qc {2.087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ISL}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.416}\cell \pard\intbl\qc {0.412}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.839}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ISU}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {1.034}\cell \pard\intbl\qc {0.911}\cell \pard\intbl\qc {0.563}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {5.350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {IV}\cell \pard\intbl\qc {5112}\cell \pard\intbl\qc {0.316}\cell \pard\intbl\qc {0.302}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {c_SCCD}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {-0.192}\cell \pard\intbl\qc {0.509}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {is_fitted}\cell \pard\intbl\qc {5396}\cell \pard\intbl\qc {0.158}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.365}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {1.000}\cell\row}
}
{\pard \par}
}
