{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy14\hr01\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive statistics: observed sample, 2006-2021\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {CE}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {4.528}\cell \pard\intbl\qc {4.554}\cell \pard\intbl\qc {1.292}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {8.325}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {SCCD}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.313}\cell \pard\intbl\qc {0.297}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Spatial coupling coordination degree squared}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.676}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {OPEN}\cell \pard\intbl\qc {4529}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {0.076}\cell \pard\intbl\qc {0.345}\cell \pard\intbl\qc {-0.720}\cell \pard\intbl\qc {3.640}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {UR}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {53.912}\cell \pard\intbl\qc {51.839}\cell \pard\intbl\qc {15.862}\cell \pard\intbl\qc {6.491}\cell \pard\intbl\qc {100.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {URG}\cell \pard\intbl\qc {4529}\cell \pard\intbl\qc {2.466}\cell \pard\intbl\qc {2.377}\cell \pard\intbl\qc {0.567}\cell \pard\intbl\qc {1.207}\cell \pard\intbl\qc {6.378}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {GI}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.185}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {1.027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ER}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {DEI}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.042}\cell \pard\intbl\qc {0.077}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.940}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {POLY}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.347}\cell \pard\intbl\qc {0.376}\cell \pard\intbl\qc {0.194}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.963}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {OIU}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {2.278}\cell \pard\intbl\qc {2.270}\cell \pard\intbl\qc {0.149}\cell \pard\intbl\qc {1.163}\cell \pard\intbl\qc {2.836}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {GTI}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {3.931}\cell \pard\intbl\qc {3.871}\cell \pard\intbl\qc {1.863}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {9.872}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {MCCD}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.313}\cell \pard\intbl\qc {0.297}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {NTL}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {1.380}\cell \pard\intbl\qc {1.385}\cell \pard\intbl\qc {1.153}\cell \pard\intbl\qc {-2.322}\cell \pard\intbl\qc {4.095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {FDI}\cell \pard\intbl\qc {4513}\cell \pard\intbl\qc {2.252}\cell \pard\intbl\qc {2.285}\cell \pard\intbl\qc {0.273}\cell \pard\intbl\qc {-1.693}\cell \pard\intbl\qc {5.080}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {RD}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {EI}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {-0.198}\cell \pard\intbl\qc {-0.210}\cell \pard\intbl\qc {0.587}\cell \pard\intbl\qc {-5.026}\cell \pard\intbl\qc {2.087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ISL}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.406}\cell \pard\intbl\qc {0.398}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.839}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {ISU}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.989}\cell \pard\intbl\qc {0.857}\cell \pard\intbl\qc {0.563}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {5.350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {IV}\cell \pard\intbl\qc {4260}\cell \pard\intbl\qc {0.317}\cell \pard\intbl\qc {0.301}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {c_SCCD}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {-0.192}\cell \pard\intbl\qc {0.509}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {is_fitted}\cell \pard\intbl\qc {4544}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
}
{\pard \par}
}
